<?php
    $this->Configuration = new ConfigurationComponent;
    $this->EyPlugin = new EyPluginComponent;
?>
<!--Animations CSS-->
<link rel="stylesheet" href="../webroot/css/animate.min.css"/>

<!--Bootstrap-->
<link rel="stylesheet" href="../webroot/css/bootstrap.css"/>

<!--Owl-Carousel-->
<link rel="stylesheet" href="../webroot/css/owl-carousel.css"/>

<!--RoyalSlider + Skin-->
<link rel="stylesheet" href="../webroot/css/royalslider.css"/>
<link rel="stylesheet" href="../webroot/css/rs-default-inverted.css"/>

<!--Slider revolution settings-->
<link rel="stylesheet" href="../webroot/css/settings.css"/>

<!--Custom CSS-->
<link rel="stylesheet" href="../webroot/css/style.css"/>

<header id="header-style-1" class="dark_header">
    <div class="container">
        <nav class="navbar yamm navbar-default">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Jollyany</a>
            </div>
        </nav>
    </div>
</header>

